(9:37:40)
DATABASE_URL= (1:15:41)
NEXTAUTH_SECRET= (1:16:12)

GOOGLE_CLIENT_ID= (1:06:00)
GOOGLE_CLIENT_SECRET=
AUTHORIZED_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

UPLOADTHING_SECRET=(4:29:50)
UPLOADTHING_APP_ID=

REDIS_URL=(6:25:10)
REDIS_SECRET=
